<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="es.rudo.kotlinofficialgoodpractices">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup"
        tools:targetApi="n">
        <activity
            android:name=".modules.shimmer_effect.ShimmerEffectActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".modules.signature.SignatureActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.capture_security.CaptureSecurityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.stripe.advanced.CartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.stripe.advanced.CheckoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.biometrics.BiometricsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.exoplayer.VideoActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".modules.stripe.PayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.main.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>