<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- textView styles -->
    <style name="TitleTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorTextTitle</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- editText style -->
    <style name="EditInputTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">@color/colorTextTitle</item>
        <item name="android:textColorHint">@color/colorTextContentLight</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- button style -->
    <style name="ButtonStyle" parent="android:Widget.Button">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <!--Custom  button style -->
    <style name="CustomButtonStyle" parent="android:Widget.Button">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@color/colorR</item>
    </style>

    <style name="CustomSearchBar" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/colorWhite</item>
        <item name="android:hint">@string/searchview_hint</item>
    </style>

    <style name="CustomLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

</resources>
