<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${escapeKotlinIdentifiers(packageName)}.${className}Activity">

    <data>

        <variable
            name="${classNameLowercase}ViewModel"
            type="${escapeKotlinIdentifiers(packageName)}.${className}ViewModel" />

        <variable
            name="${classNameLowercase}Activity"
            type="${escapeKotlinIdentifiers(packageName)}.${className}Activity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>